<!DOCTYPE html>
<html>
<head lang="es-MX">
  <meta charset="utf-8">
  <title>ejercicio02</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="ejercicio02.css">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="" href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.dataTables.min.css">

  <!-- --------------------------------------------------------------------------------->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

<!-- ------------------------------------------------------------------------------- -->
</head>
<body>
  <form method="get" action="">
<!--------------------------------------------------------------------------------------------------->
<div id="search" class="buscar">
  <input type="search" placeholder="Búsqueda de títulos" required name="search"/> <i class="fas fa-search icon"></i>

</div>
<!---------------------------------------------------------------------------------------------------------->
 <!---   <div id="search">
      <input type="search" name="search" placeholder="Búsqueda de títulos"><input type="submit" value="Search">
    </div>  -->
  


    <div id="set">
      <select name="action">
        <option value="0">Acciones</option>
        <option value="1">Archivo</option>
        <option value="2">Eliminar</option>
      </select>
      
      <input type="submit" value="Aplicar">
      <select name="filter">
        <option value="0">Género</option>
        <option value="1">Barroco</option>
        <option value="2">Manierismo</option>
        <option value="3">Neo-Clasicismo</option>
        <option value="4">Realismo</option>
        <option value="5">Romanticismo</option>
      </select>
      <input type="submit" value="Filtrar">
    </div>

    <div id="art">
      <table>
        <caption>Obras</caption>
        <thead>
          <tr>
            <th colspan="2"></th>
            <th>Título</th>
            <th>Artista</th>
            <th>Año</th>
            <th>Género</th>
            <th></th>
          </tr>
        </thead>
    

          <div class="show-btn1"
          <tr>
            
            <td><input type="checkbox" name="index[]" value="10"></td>
            <td><img src="images/05030.jpg" alt="Muerte de Marat" id="ig"></td>
            <td><em>Muerte de  Marat</em></td>
            <td>David, Jacques-Louis </td>
            <td>1793</td>
            <td>Romanticismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt="">Editar</a></button></td>
          </tr>
        </div>
            <!-- ------------------------------------------------------------------------------------------------->
           
            <!---------------------------------------------------------------------------------------------------->

          <tr>
            <td><input type="checkbox" name="index[]" value="20"></td>
            <td><img src="images/120010.jpg" alt="Retrato de Eleanor de Toledo" id="ig"></td>
            <td><em>Retrato de Eleanor de Toledo</em></td>
            <td>Bronzino, Agnolo </td>
            <td>1545</td>
            <td>Manierismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt=""> Editar</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="30"></td>
            <td><img src="images/07020.jpg" alt="La libertad guiando al pueblo" id="ig"></td>
            <td><em>La libertad guiando al pueblo</em></td>
            <td>Delacroix, Eugene    </td>
            <td>1830</td>
            <td>Romanticismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt=""> Editar</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="40"></td>
            <td><img src="images/13030.jpg" alt="Arreglo en gris y negro" id="ig"></td>
            <td><em>Arreglo en gris y negro</em></td>
            <td>Whistler, James Abbott    </td>
            <td>1871</td>
            <td>Realismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt=""> Editarr</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="50"></td>
            <td><img src="images/06010.jpg" alt="Mademoiselle Caroline Riviere" id="ig"></td>
            <td><em>Mademoiselle Caroline Riviere</em></td>
            <td>Ingres, Jean-Auguste</td>
            <td>1806</td>
            <td>Neo-Clasicismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt="">Editar</a></button></td>
          </tr>
      
      </table>
    </div>
  </form>
  <script src="proyecto.js"></script>

 <!---------------------------------------------------------------------------------------------------->

 <!---------------------------------------------------------------------------------------------------->
  
</body>
</html>
